{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WalletConnection": "Server=.;Database=Hubtel_Wallets;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
